body {
    background-color: #333;
}
#terminal {
    width: 600px;
    height: 350px;
    background-color: #000;
    margin: 0 auto;
    margin-top: 15px;
    border-radius: 4px;
    border: 1px solid #222;
    position: relative;
    padding: 15px;
    overflow-y: auto;
    overflow-x: hidden;
}
#terminal textarea {
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #FFF;
    resize: none;
}
#terminal div {
    color: #FFF;
    font: 11px helvetica;
}
#terminal div p {
    margin: 0px;
    margin-bottom: 5px;
}